# component

./: README.md  pom.xml
error-email-notice-boot-starter/: pom.xml
error-email-notice-boot-starter/src/main/java/cn/dev666/component/error/email/notice/config/: ErrorEmailNoticeAutoConfiguration.java  ExceptionMailProperties.java
error-email-notice-boot-starter/src/main/java/cn/dev666/component/error/email/notice/event/: ExceptionEvent.java
error-email-notice-boot-starter/src/main/java/cn/dev666/component/error/email/notice/listener/: ExceptionListener.java
error-email-notice-boot-starter/src/main/java/cn/dev666/component/error/email/notice/mail/: MailService.java
error-notice-boot-starter/: pom.xml
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/channel/: AggregationChannel.java  Channel.java  DefaultDingDingChannel.java  DefaultMailChannel.java  WarnLogChannel.java
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/config/: ErrorNoticeAutoConfiguration.java  ErrorNoticeProperties.java
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/content/: Content.java  ContentResult.java  DefaultContentImpl.java  DefaultContentResult.java
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/enums/: JvmType.java
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/event/: DealEventResult.java  DefaultErrorEvent.java  DefaultNoticeEvent.java  ErrorEvent.java  Events.java  JvmResourceMonitor.java  NoticeEvent.java  OsResourceMonitor.java
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/listener/: ErrorEventListener.java  NoticeEventListener.java
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/mail/: MailService.java
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/monitor/: JvmResourceMonitor.java  OsResourceMonitor.java
error-notice-boot-starter/src/main/java/cn/dev666/component/error/notice/utils/: DataUtils.java  HttpClientUtils.java  IpUtils.java
event-notice-boot-starter/: pom.xml
event-notice-boot-starter/src/main/java/cn/dev666/component/event/notice/channel/: AbstractAggregationChannel.java  AbstractChannel.java  AggregationChannel.java  Channel.java  DefaultDingDingChannel.java  DefaultMailChannel.java  DefaultWorkWxChannel.java  WarnLogChannel.java
event-notice-boot-starter/src/main/java/cn/dev666/component/event/notice/config/: EventNoticeAutoConfiguration.java  EventNoticeProperties.java
event-notice-boot-starter/src/main/java/cn/dev666/component/event/notice/enums/: JvmType.java
event-notice-boot-starter/src/main/java/cn/dev666/component/event/notice/event/: DealEventResult.java  DefaultNoticeEvent.java  Events.java  NoticeEvent.java
event-notice-boot-starter/src/main/java/cn/dev666/component/event/notice/listener/: NoticeEventListener.java
event-notice-boot-starter/src/main/java/cn/dev666/component/event/notice/monitor/: JvmResourceMonitor.java  OsResourceMonitor.java
event-notice-boot-starter/src/main/java/cn/dev666/component/event/notice/utils/: DataUtils.java  HttpClientUtils.java  IpUtils.java
event-notice-boot-starter/src/main/resources/template/: multipleEventDingDing.ftl  multipleEventMail.ftl  multipleEventWorkWx.ftl  singleEventDingDing.ftl  singleEventMail.ftl  singleEventWorkWx.ftl
request-log-boot-starter/: pom.xml
request-log-boot-starter/src/main/java/cn/dev666/component/request/log/config/: RequestLogAutoConfiguration.java  RequestLogProperties.java
request-log-boot-starter/src/main/java/cn/dev666/component/request/log/enums/: LogRequestLevel.java  LogResponseLevel.java  LogScene.java
request-log-boot-starter/src/main/java/cn/dev666/component/request/log/filter/: ByteArrayServletInputStream.java  LogFilter.java  TeeServletOutputStream.java
simple-business-engine/: pom.xml
src/main/java/cn/dev666/component/: ComponentApplication.java
src/test/java/cn/dev666/component/: ComponentApplicationTests.java
